DB_TYPE=mysql
DB_HOST=db
DB_NAME=wordpress
DB_USER=db_user
DB_ROOT_PASSWORD=123456
DB_PASSWORD=123456

CLIENT_HOST=https://new.vechorka.ru
UPLOAD_HOST=https://admin.vechorka.ru
API_HOST=https://api.vechorka.ru
API_PORT=10000
CORS_ORIGIN=https://new.vechorka.ru

WORDPRESS_DEBUG=1