DB_ROOT_PASSWORD=123456
DB_HOST=db
DB_NAME=wordpress
DB_USER=db_user
DB_PASSWORD=123456
DB_TYPE=mysql

CLIENT_HOST=http://localhost:80
UPLOAD_HOST=http://localhost:85
UPLOAD_HOST_DOCKER=http://wp

API_HOST=http://localhost:81
API_PORT=10000
API_HOST_DOCKER=http://api:${API_PORT}
CORS_ORIGIN=$CLIENT_HOST

WORDPRESS_DEBUG=1