DB_ROOT_PASSWORD=123456
DB_HOST=db
DB_NAME=wordpress
DB_USER=db_user
DB_PASSWORD=123456
DB_TYPE=mysql

CLIENT_HOST=https://new.vechorka.ru
UPLOAD_HOST=https://admin.vechorka.ru
UPLOAD_HOST_DOCKER=http://wp

API_HOST=https://api.vechorka.ru
API_PORT=10000
API_HOST_DOCKER=http://api:${API_PORT}
CORS_ORIGIN=$CLIENT_HOST

WORDPRESS_DEBUG=1